<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9F-Za-RxR" kind="relationship" relationship="viewControllers" id="dOB-DP-4bm"/>
                        <segue destination="Lsz-UO-Vnw" kind="relationship" relationship="viewControllers" id="XUK-I2-e4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-178"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="QOX-6I-7oO">
            <objects>
                <viewController id="Y9F-Za-RxR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc9-mv-wYt">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-Wp-6YG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97o-Wp-6YG" firstAttribute="leading" secondItem="Dc9-mv-wYt" secondAttribute="leading" constant="287" id="63L-e8-OoQ"/>
                            <constraint firstItem="97o-Wp-6YG" firstAttribute="top" secondItem="Dc9-mv-wYt" secondAttribute="top" constant="387" id="bAC-VV-ViH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1lT-5T-gr3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMM-g5-aeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wmg-kV-Q1q">
            <objects>
                <navigationController id="hqU-aZ-YyP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="a1W-9E-2m4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKh-Jv-syX" kind="relationship" relationship="rootViewController" id="Kf1-XD-oZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znr-20-IEr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1522"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="vx4-eh-fUK">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="Lrp-Rf-ZOb" customClass="L4DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F45-GM-ie2">
                        <rect key="frame" x="0.0" y="64" width="703" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Lo-toX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHb-Lo-toX" firstAttribute="leading" secondItem="F45-GM-ie2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1bt-sq-TdL"/>
                            <constraint firstItem="rHb-Lo-toX" firstAttribute="centerY" secondItem="F45-GM-ie2" secondAttribute="centerY" type="default" id="qcn-6S-otA"/>
                            <constraint firstAttribute="trailing" secondItem="rHb-Lo-toX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rEb-og-pFB"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Ya0-5S-LbJ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="rHb-Lo-toX" id="WzS-wh-Qrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-zh-OPq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="2508"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="esz-BC-2Ad">
            <objects>
                <splitViewController id="Lsz-UO-Vnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0hg-tt-vkj"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="hqU-aZ-YyP" kind="relationship" relationship="masterViewController" id="5sA-ed-djT"/>
                        <segue destination="l26-hw-Mlq" kind="relationship" relationship="detailViewController" id="LWd-Ud-Gff"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-NH-kaR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1562"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="zmM-Aw-yqQ">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="HKh-Jv-syX" customClass="L4MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="04c-a8-G3g">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Qko-dV-MPk" style="IBUITableViewCellStyleDefault" id="9vv-Yr-01h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qko-dV-MPk">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HKh-Jv-syX" id="c6Z-GE-CtA"/>
                            <outlet property="delegate" destination="HKh-Jv-syX" id="XDJ-AX-ece"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="oPm-ZC-rYt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWg-ux-t84" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdt-c7-mew">
            <objects>
                <navigationController id="l26-hw-Mlq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="68S-t7-Khm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lrp-Rf-ZOb" kind="relationship" relationship="rootViewController" id="4oc-Nh-eV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBU-Sz-dhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="2500"/>
        </scene>
    </scenes>
    <classes>
        <class className="L4DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/L4DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="L4MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/L4MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>